{
  "name": "fton",
  "version": "1.0.0",
  "license": "MIT",
  "bin": {
    "fton": "./index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "jest": "^19.0.2"
  }
}
